<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <script src="../js/textchanger.js"></script>
    <link rel="stylesheet" href="maincss.css">
</head>
<html>
    <body>  
        <form class= 'form'>
            <p>Введите текст</p>
            <div class= 'connecter'></div>
            <textarea class= 'changer'></textarea>
            <span class= 'changer2'></span>
        </form>
        <form class = 'form2'>
            <p>Введите электронную почту</p>
            <input type="text" class = 'input1'> 
            <ul class ='listforemails'>
            </ul>
        </form>
    </body>
</html>